* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
body{
    background-color: rgb(240, 239, 239);
}
header{
    background-color: rgb(70, 70, 252);
    color: white;
    padding: 10px 0;
    margin-bottom: 30px;
}
.header-container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 82%;
    margin: 0 auto;
}
header h1{
    font-style: italic;
}
header a{
    color: white;
    text-decoration: none;
}
header li{
    list-style-type: none;
    font-weight: bold;
    padding-left: 20px;
}
header ul{
    display: flex;
}
main .sobre-a-loja{
    display: flex;
    justify-content: center;
    width: 82%;
    margin: 0 auto;
}
.descricao{
    margin-left: 30px;
}
.descricao h3,
.produtos > h3{
    color: rgb(70, 70, 252);
    border-bottom: 2px solid rgb(70, 70, 252);
    padding-bottom: 14px;
    margin-bottom: 35px;
    font-style: italic;
}
.produtos{
    width: 82%;
    margin: 50px auto 0 auto;
}
.produtos img{
    margin-right: 0;
    width: 100%;
    height: auto;
    margin-bottom: 30px;
}
.lista-de-produtos{
    display: grid;
    grid-template-columns: repeat(4, 24%);
    column-gap: 1.5%;
}

.lista-de-produtos h3{
    font-size: 18px;
    margin-bottom: 10px;
}
.lista-de-produtos p{
    font-size: 13px;
    margin-bottom: 10px;
}
.lista-de-produtos button{
    width: 100%;
    background-color: rgb(70, 70, 252);
    color: white;
    font-weight: bold;
    cursor: pointer;
    padding: 5px 0;
    border: none;
    border-radius: 3px;
    margin-bottom: 30px;
}

@media screen and (min-width:641px) and (max-width:1023px){
    main .sobre-a-loja{
        display: block;
    }
    .sobre-a-loja img{
        width: 100%;
        height: auto;
    }
    .descricao{
        margin-left: 0;
    }
    .descricao h3{
        margin-top: 35px;
    }
    .lista-de-produtos{
        display: grid;
        grid-template-columns: repeat(2, 49%);
        column-gap: 2%;
    }
    .lista-de-produtos p{
        font-size: 15px;
        margin-bottom: 10px;
    }
    .lista-de-produtos button{
        padding: 8px 0;
    }
}
@media screen and (max-width:640px) {
    main .sobre-a-loja{
        display: block;
    }
    .sobre-a-loja img{
        width: 100%;
        height: auto;
    }
    .descricao{
        margin-left: 0;
    }
    .descricao h3{
        margin-top: 35px;
    }
    .lista-de-produtos{
        display: grid;
        grid-template-columns: repeat(1, 100%);
        column-gap: 2%;
    }
    .lista-de-produtos button{
        padding: 10px 0;
    }
}